# Launcher3-master

./: settings.gradle
camerad/: build.gradle
camerad/src/androidTest/java/cpsdna/camerad/: ExampleInstrumentedTest.java
camerad/src/main/java/com/desmond/squarecamera/: ImageParameters.java  ImageUtility.java
camerad/src/main/res/layout/: activity_main.xml
camerademo/: build.gradle
camerademo/src/androidTest/java/cpsdna/camerademo/: ExampleInstrumentedTest.java
camerademo/src/main/: AndroidManifest.xml
camerademo/src/main/java/com/desmond/demo/: ContranistActivity.java  MainActivity.java  RectentPrgressBar.java
camerademo/src/main/java/com/desmond/demo/NestPackage/: NestLineLayout.java  NestTestAty.java
camerademo/src/main/res/layout/: activity_main.xml  activity_nest_test_aty.xml  test_constraint.xml
camerademo/src/test/java/cpsdna/camerademo/: ExampleUnitTest.java
customapp/: .gitignore  build.gradle
customapp/src/main/: AndroidManifest.xml
customapp/src/main/java/com/baidu/che/codrivercustom/: CoDriverCustomApp.java  CoDriverRunnable.java  FeatureClimate.java  LogUtil.java  MainActivity.java
customapp/src/main/res/layout/: activity_main.xml
customapp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
launcher3/src/main/: AndroidManifest.xml
launcher3/src/main/java/com/android/launcher3/: HolographicOutlineHelper.java  InvariantDeviceProfile.java  Launcher.java  LauncherModel.java  ShortcutInfo.java
launcher3/src/main/res/values/: colors.xml
