<?xml version="1.0" encoding="utf-8"?>
<com.desmond.demo.NestPackage.NestLineLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nest_test_aty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.desmond.demo.NestPackage.NestTestAty">

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:background="@mipmap/ic_launcher"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</com.desmond.demo.NestPackage.NestLineLayout>
